WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid Background="#FF679B73">
        <Canvas x:Name="playGrid" HorizontalAlignment="Left" Height="300" Margin="150,35,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="startBtn" Content="Reset" HorizontalAlignment="Left" Margin="94,380,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click" Height="60"/>
        <Button x:Name="runBtn" Content="Start" HorizontalAlignment="Left" Margin="159,380,0,0" VerticalAlignment="Top" Width="60" Click="runBtn_Click" Height="60"/>
        <Label Content="GAME" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Height="32" AllowDrop="True" IsHitTestVisible="False" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="16"/>
        <Label Content="OF" HorizontalAlignment="Left" Margin="54,72,0,0" VerticalAlignment="Top" Height="32" AllowDrop="True" IsHitTestVisible="False" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="16"/>
        <Label Content="LIFE" HorizontalAlignment="Left" Margin="50
,109,0,0" VerticalAlignment="Top" Height="32" AllowDrop="True" IsHitTestVisible="False" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="timerBtn" Content="Timer ON" HorizontalAlignment="Left" Margin="224,380,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="timerBtn_Click"/>
        <Button x:Name="timerOffBtn" Content="Timer OFF" HorizontalAlignment="Left" Margin="289,380,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click_1"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="194,397,0,-28" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
